  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "DatabaseSettings": {
      "DatabaseName": "WhatsInt",
      "ConnectionString": ""
    },
    "MainUri": "http://www.agger.com.br"
  }